.App1{
  background-color: rgba(32, 32, 32, 0.274);
}
.App{
 width: 80%;
  margin-top: 40px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 300px 60% 250px);
justify-content:space-between;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

border-radius: 20px;
margin-bottom: 50px;
position: relative;
min-width: 1400px;


}

.heder{
   
}







.buttongold {
text-align: center;
display: grid;
grid-template-columns: repeat(1, 100%);

grid-template-rows: repeat(1, 400px 100px 70px);
row-gap: 20px;
min-width: 600px;
 
 
}

.buttongold label{
  display: grid;
  grid-template-columns: repeat(1,400px);
  justify-content: center;

  font-size: 20px;
}


.buttongold input{
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
}




.chart{
  width: 800px;


 
}
.currency{
min-width: 250px;
}
.notowania1{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;

}
.notowania{
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-content: space-around;
  min-width: 250px;
 

  text-align:center;
}

.onenot{
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content:space-between;
  margin-top: 10px;
  align-items: center;
}

.onenot span{
  font-weight: bold;
}
